/* Estilos para o grid */
#imageGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
  }

  img {
    width: 70%; 
    height: auto;
  }

  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282c35;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
}

#start-container {
    text-align: center;
    animation: fadeIn 1s ease-out;
}

#start-game {
    background-color: #61dafb;
    color: #282c35;
    padding: 15px 30px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-game:hover {
    background-color: #4fa3d1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#message {
  font-size: 20px;
  color: green;
  /* Adicione mais estilos conforme necess√°rio */
}